<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MassKara</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="Main.html">Home</a></li>
        </ul>
    </header>

    <!-- Main -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>MassKara Festival!</h1>
            <h2>MassKara Delicacy is a <br>tap away</h2>
            <a href="Maps.html" class="btn">Visit Us!</a>
        </div>
        <div class="home-img">
            <img src="home.png" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Buy Now!</span>
            <h1>Buy Some Bacolod Delicacy</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="Chicken Masskara.jpg" alt="Chicken MassKara">
                </div>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Chicken Masskara</h2>
                <a href="https://web.facebook.com/MasskaraChickenInasalOfficial/?_rdc=1&_rdr" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="BongBongs.jpg" alt="BongBongs">
                </div>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>BongBongs</h2>
                <a href="https://bongbongspiaya.com.ph" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="Erons.jpg" alt="CansiHouse">
                </div>
                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <h2>Eron's Cansi House</h2>
                <a href="https://web.facebook.com/EronsCansiHouse/?_rdc=1&_rdr" class="btn">Order Now</a>
            </div>
        </div>
    </section>

    <!-- FoodTrip -->
    <section class="delivery" id="delivery">
        <div class="heading">
            <span>Bacolod's Delicacy!</span>
            <h1>Learn more about Bacolod's Special Trademark Delicacy!</h1>
        </div>
        <div class="container">
            <div class="delivery-img">
                <img src="Napole.jpg" alt="">
            </div>
            <div class="delivery-text">
                <h2>Bacolod's Famous Napoleones</h2>
                <p>If you're searching for an authentic Bacolod pasalubong that will delight your loved ones, you have come to the right place! For over 25 years,
                     Leones Napoleones has served the best and most authentic Bacolod pasalubong. And we have been helping Bacolod visitors remove their worries
                      about finding the perfect pasalubong to take home. And now, you can enjoy the taste of Bacolod at home as we fly our delightful treats and
                       deliver them straight to your doorstep in Manila. But let me tell you, it has been challenging.
                    Our journey started in 1996 when we began our family business, baking a variety of Bacolod favorite kakanins, including bibingka, banana cake,
                     chicken pie, pineapple pie, pianono, siopao, and of course, our famous napoleones.
                    Fast forward to 1999, we partnered with Pendy's, supplying them with our delicious napoleones. These treats quickly became the favorite of tourists
                     visiting Bacolod from all over the country.          
                    Over the years, we have honed and perfected our napoleones recipe, becoming the go-to source for authentic and delicious Bacolod napoleones.
                     We understand that you want nothing but the best pasalubong for your loved ones.</p>
                <a href="https://leonesnapoleones.com" class="btn">Order Now</a>
            </div>
        </div>
    </section>

    <!-- Tourist -->
    <section class="tour" id="tour">
        <div class="heading">
            <span>Places to Visit!</span>
            <h1>Tourist Spots</h1>
        </div>
        <div class="container">
            <div class="tour-text">
                <h2>Venture Around to View our Place</h2>
                <p>•Mambukal Mountain Resort</p>
                <p>•San Sebastian Cathedral</p>
                <p>•Bacolod New Government Center</p>
                <p>•Bacolod Public Plaza</p>
                <p>•The Famous Place "The Ruins"</p>
                <a href="#" class="btn">Find Us</a>
            </div>
            <div class="tour-img">
                <img src="Ruins.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- About Us -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Mask.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>51th Celebration of Masskara</h2>
            <p>The Bacolod Masskara Festival is celebrated every fourth Sunday of October. Masskara means many smiling faces, the festival’s
                 highlight, explicitly featuring smiling faces on masks for the city, which is well-known as the city of smiles.
                This was initially started in the year 1980 and is still being celebrated up to this present time. It emerged during a time of crisis.
                 The locals rely on sugar cane as their primary source of living in agriculture. Because of the trend of newly released high fructose
                  corn syrup from the USA, the local business of the people became difficult, so much so that they no longer earn their basic earnings 
                  just like before. Aside from that, it was also a tragic beginning since on the 22nd of April that same year, the inter-island vessel 
                  MV Don Juan, with a lot of Negrenses passengers and the well-known families of Bacolod City, collided with the tanker of the Tacloban
                   City. Due to this, the MV Don Juan sank in Mindoro on its way to Bacolod coming from Manila. This tragic and unfortunate event took
                    750 lives in total. To uplift the citizens’ spirit and create a lively confidence in town after the tragic events, City Mayor Jose
                     Montalvo proposed the beginning of the “Festival of Smiles,” commonly known nowadays as the Masskara festival.</p>
                     <br>
                     <h2>Schedule</h2>
            <p>October 19 - 22 MassKara Cosmic Celebration on Lacson Tourism Strip</p>
            <p>October 20 MassKarade Ball</p>
            <a href="https://thehappytrip.com/2016/09/bacolod-masskara-festival-schedule/" class="btn">Learn More</a>
        </div>
    </section>

    <!-- Contacts -->
    <section class="contact" id="contact">
        <div class="social">
            <a href="https://www.facebook.com/MasskaraFestivalBalikYuhum/photos"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjB1ruEgfGBAxWsTWwGHV9YDDQQFnoECAwQAQ&url=https%3A%2F%2Ftwitter.com%2Fbacolodmasskara%3Flang%3Den&usg=AOvVaw1vvydbqwnjdZx0qxFarelx&opi=89978449"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/explore/locations/1017421870/bacolod-masskara-festival/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.youtube.com/watch?v=WyHH4R5fsms"><i class='bx bxl-youtube'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; JAVAGODS All Rights Reserved.</p>
    </section>

    <script src="method.js"></script>
</body>
</html>